##gff-version 3
NC_064213.1	RefSeq	region	7455038	7464907	.	+	.	ID=NC_064213.1:1..13003764;Dbxref=taxon:7108;Name=2;chromosome=2;collection-date=2020-10;country=Australia;gbkey=Src;genome=chromosome;isolate=SF20-4;mol_type=genomic DNA;tissue-type=whole larval tissue
NC_064213.1	Gnomon	gene	7455038	7455570	.	+	.	ID=gene-LOC118269182;Dbxref=GeneID:118269182;Name=LOC118269182;description=tRNA (cytosine(72)-C(5))-methyltransferase NSUN6;gbkey=Gene;gene=LOC118269182;gene_biotype=protein_coding
NC_064213.1	Gnomon	mRNA	7455038	7455570	.	+	.	ID=rna-XM_035584153.2;Parent=gene-LOC118269182;Dbxref=GeneID:118269182,Genbank:XM_035584153.2;Name=XM_035584153.2;gbkey=mRNA;gene=LOC118269182;model_evidence=Supporting evidence includes similarity to: 5 Proteins%2C 1 long SRA read;product=tRNA (cytosine(72)-C(5))-methyltransferase NSUN6;transcript_id=XM_035584153.2
NC_064213.1	Gnomon	exon	7455054	7455235	.	+	.	ID=exon-XM_035584153.2-6;Parent=rna-XM_035584153.2;Dbxref=GeneID:118269182,Genbank:XM_035584153.2;gbkey=mRNA;gene=LOC118269182;product=tRNA (cytosine(72)-C(5))-methyltransferase NSUN6;transcript_id=XM_035584153.2
NC_064213.1	Gnomon	exon	7455423	7455570	.	+	.	ID=exon-XM_035584153.2-7;Parent=rna-XM_035584153.2;Dbxref=GeneID:118269182,Genbank:XM_035584153.2;gbkey=mRNA;gene=LOC118269182;product=tRNA (cytosine(72)-C(5))-methyltransferase NSUN6;transcript_id=XM_035584153.2
NC_064213.1	Gnomon	CDS	7455054	7455235	.	+	0	ID=cds-XP_035440046.2;Parent=rna-XM_035584153.2;Dbxref=GeneID:118269182,Genbank:XP_035440046.2;Name=XP_035440046.2;gbkey=CDS;gene=LOC118269182;product=tRNA (cytosine(72)-C(5))-methyltransferase NSUN6;protein_id=XP_035440046.2
NC_064213.1	Gnomon	CDS	7455423	7455531	.	+	1	ID=cds-XP_035440046.2;Parent=rna-XM_035584153.2;Dbxref=GeneID:118269182,Genbank:XP_035440046.2;Name=XP_035440046.2;gbkey=CDS;gene=LOC118269182;product=tRNA (cytosine(72)-C(5))-methyltransferase NSUN6;protein_id=XP_035440046.2
NC_064213.1	Gnomon	gene	7455237	7464707	.	-	.	ID=gene-LOC118268718;Dbxref=GeneID:118268718;Name=LOC118268718;description=cytochrome P450 9e2;gbkey=Gene;gene=LOC118268718;gene_biotype=protein_coding
NC_064213.1	Gnomon	mRNA	7455237	7464707	.	-	.	ID=rna-XM_050703056.1;Parent=gene-LOC118268718;Dbxref=GeneID:118268718,Genbank:XM_050703056.1;Name=XM_050703056.1;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC118268718;model_evidence=Supporting evidence includes similarity to: 2 mRNAs%2C 73 Proteins%2C 4 long SRA reads;product=cytochrome P450 9e2;transcript_id=XM_050703056.1
NC_064213.1	Gnomon	exon	7464220	7464707	.	-	.	ID=exon-XM_050703056.1-1;Parent=rna-XM_050703056.1;Dbxref=GeneID:118268718,Genbank:XM_050703056.1;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC118268718;product=cytochrome P450 9e2;transcript_id=XM_050703056.1
NC_064213.1	Gnomon	exon	7463561	7463712	.	-	.	ID=exon-XM_050703056.1-2;Parent=rna-XM_050703056.1;Dbxref=GeneID:118268718,Genbank:XM_050703056.1;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC118268718;product=cytochrome P450 9e2;transcript_id=XM_050703056.1
NC_064213.1	Gnomon	exon	7461858	7461981	.	-	.	ID=exon-XM_050703056.1-3;Parent=rna-XM_050703056.1;Dbxref=GeneID:118268718,Genbank:XM_050703056.1;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC118268718;product=cytochrome P450 9e2;transcript_id=XM_050703056.1
NC_064213.1	Gnomon	exon	7460318	7460436	.	-	.	ID=exon-XM_050703056.1-4;Parent=rna-XM_050703056.1;Dbxref=GeneID:118268718,Genbank:XM_050703056.1;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC118268718;product=cytochrome P450 9e2;transcript_id=XM_050703056.1
NC_064213.1	Gnomon	exon	7459749	7459927	.	-	.	ID=exon-XM_050703056.1-5;Parent=rna-XM_050703056.1;Dbxref=GeneID:118268718,Genbank:XM_050703056.1;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC118268718;product=cytochrome P450 9e2;transcript_id=XM_050703056.1
NC_064213.1	Gnomon	exon	7459172	7459251	.	-	.	ID=exon-XM_050703056.1-6;Parent=rna-XM_050703056.1;Dbxref=GeneID:118268718,Genbank:XM_050703056.1;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC118268718;product=cytochrome P450 9e2;transcript_id=XM_050703056.1
NC_064213.1	Gnomon	exon	7458438	7458653	.	-	.	ID=exon-XM_050703056.1-7;Parent=rna-XM_050703056.1;Dbxref=GeneID:118268718,Genbank:XM_050703056.1;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC118268718;product=cytochrome P450 9e2;transcript_id=XM_050703056.1
NC_064213.1	Gnomon	exon	7456584	7456835	.	-	.	ID=exon-XM_050703056.1-8;Parent=rna-XM_050703056.1;Dbxref=GeneID:118268718,Genbank:XM_050703056.1;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC118268718;product=cytochrome P450 9e2;transcript_id=XM_050703056.1
NC_064213.1	Gnomon	exon	7455237	7456315	.	-	.	ID=exon-XM_050703056.1-9;Parent=rna-XM_050703056.1;Dbxref=GeneID:118268718,Genbank:XM_050703056.1;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC118268718;product=cytochrome P450 9e2;transcript_id=XM_050703056.1
NC_064213.1	Gnomon	CDS	7464220	7464490	.	-	0	ID=cds-XP_050559013.1;Parent=rna-XM_050703056.1;Dbxref=GeneID:118268718,Genbank:XP_050559013.1;Name=XP_050559013.1;gbkey=CDS;gene=LOC118268718;product=cytochrome P450 9e2;protein_id=XP_050559013.1
NC_064213.1	Gnomon	CDS	7463561	7463712	.	-	2	ID=cds-XP_050559013.1;Parent=rna-XM_050703056.1;Dbxref=GeneID:118268718,Genbank:XP_050559013.1;Name=XP_050559013.1;gbkey=CDS;gene=LOC118268718;product=cytochrome P450 9e2;protein_id=XP_050559013.1
NC_064213.1	Gnomon	CDS	7461858	7461981	.	-	0	ID=cds-XP_050559013.1;Parent=rna-XM_050703056.1;Dbxref=GeneID:118268718,Genbank:XP_050559013.1;Name=XP_050559013.1;gbkey=CDS;gene=LOC118268718;product=cytochrome P450 9e2;protein_id=XP_050559013.1
NC_064213.1	Gnomon	CDS	7460318	7460436	.	-	2	ID=cds-XP_050559013.1;Parent=rna-XM_050703056.1;Dbxref=GeneID:118268718,Genbank:XP_050559013.1;Name=XP_050559013.1;gbkey=CDS;gene=LOC118268718;product=cytochrome P450 9e2;protein_id=XP_050559013.1
NC_064213.1	Gnomon	CDS	7459749	7459927	.	-	0	ID=cds-XP_050559013.1;Parent=rna-XM_050703056.1;Dbxref=GeneID:118268718,Genbank:XP_050559013.1;Name=XP_050559013.1;gbkey=CDS;gene=LOC118268718;product=cytochrome P450 9e2;protein_id=XP_050559013.1
NC_064213.1	Gnomon	CDS	7459172	7459251	.	-	1	ID=cds-XP_050559013.1;Parent=rna-XM_050703056.1;Dbxref=GeneID:118268718,Genbank:XP_050559013.1;Name=XP_050559013.1;gbkey=CDS;gene=LOC118268718;product=cytochrome P450 9e2;protein_id=XP_050559013.1
NC_064213.1	Gnomon	CDS	7458438	7458653	.	-	2	ID=cds-XP_050559013.1;Parent=rna-XM_050703056.1;Dbxref=GeneID:118268718,Genbank:XP_050559013.1;Name=XP_050559013.1;gbkey=CDS;gene=LOC118268718;product=cytochrome P450 9e2;protein_id=XP_050559013.1
NC_064213.1	Gnomon	CDS	7456584	7456835	.	-	2	ID=cds-XP_050559013.1;Parent=rna-XM_050703056.1;Dbxref=GeneID:118268718,Genbank:XP_050559013.1;Name=XP_050559013.1;gbkey=CDS;gene=LOC118268718;product=cytochrome P450 9e2;protein_id=XP_050559013.1
NC_064213.1	Gnomon	CDS	7456152	7456315	.	-	2	ID=cds-XP_050559013.1;Parent=rna-XM_050703056.1;Dbxref=GeneID:118268718,Genbank:XP_050559013.1;Name=XP_050559013.1;gbkey=CDS;gene=LOC118268718;product=cytochrome P450 9e2;protein_id=XP_050559013.1
NC_064213.1	Gnomon	gene	7464842	7464907	.	+	.	ID=gene-LOC118269186;Dbxref=GeneID:118269186;Name=LOC118269186;description=putative tRNA (cytidine(32)/guanosine(34)-2'-O)-methyltransferase;gbkey=Gene;gene=LOC118269186;gene_biotype=protein_coding
NC_064213.1	Gnomon	mRNA	7464842	7464907	.	+	.	ID=rna-XM_035584158.2;Parent=gene-LOC118269186;Dbxref=GeneID:118269186,Genbank:XM_035584158.2;Name=XM_035584158.2;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC118269186;model_evidence=Supporting evidence includes similarity to: 4 ESTs%2C 10 Proteins%2C 3 long SRA reads;product=putative tRNA (cytidine(32)/guanosine(34)-2'-O)-methyltransferase;transcript_id=XM_035584158.2
NC_064213.1	Gnomon	exon	7464842	7464907	.	+	.	ID=exon-XM_035584158.2-1;Parent=rna-XM_035584158.2;Dbxref=GeneID:118269186,Genbank:XM_035584158.2;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC118269186;product=putative tRNA (cytidine(32)/guanosine(34)-2'-O)-methyltransferase;transcript_id=XM_035584158.2
